<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placear" >   

		
	<FrameLayout android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</FrameLayout>

	<TextView
	    android:id="@+id/bot_bar"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:paddingTop="4dp"
	    android:paddingLeft="10dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:text="@string/lat_long"
	    android:background="@color/black"	    
	    android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>



