<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placear" >
		
	<FrameLayout android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>
	
	<TextView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/lat_long" 
		android:background="@color/black" />
</RelativeLayout>