<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Placear" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"       
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/bot_bar"
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/lat_long"
            android:textColor="#ffffff"
            android:textSize="14sp" 
        	android:background="@color/black" />
        
    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/layout">
		<FrameLayout android:id="@+id/preview"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="0dip">
		</FrameLayout>
	
	</LinearLayout>
</FrameLayout>